<SCENE>
    <INITIALS>
        <frustum near="0.1" far="500.0" />
        <!-- frustum planes-->
        <translation x="1.0" y="1.0" z="1.0" />
        <!-- initial translate -->
        <rotation axis="y" angle="0.0" />
        <!-- initial rotation 3 -->
        <rotation axis="z" angle="0.0" />
        <!-- initial rotation 2 -->
        <rotation axis="x" angle="0.0" />
        <!-- initial rotation 1 -->
        <scale sx="1.0" sy="1.0" sz="1.0" />
        <!-- initial scaling -->
        <reference length="5.0" />
        <!-- axis length; "0" means no axis-->
    </INITIALS>
    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <!-- global ambient -->
        <background r="0.2" g="0.2" b="0.2" a="1.0" />
        <!-- background color -->
    </ILLUMINATION>
    <LIGHTS>
        <LIGHT id="ligh1">
            <!-- light identifier -->
            <enable value="1" />
            <!-- enable/disable -->
            <position x="3" y="8" z="3" w="1" />
            <!-- light position -->
            <ambient r="0" g="0" b="0" a="1" />
            <!-- ambient component -->
            <diffuse r="1" g="1" b="1" a="1" />
            <!-- diffuse component -->
            <specular r="1" g="1" b="1" a="1" />
            <!-- specular component -->
        </LIGHT>
        <LIGHT id="ligh2">
            <!-- light identifier -->
            <enable value="1" />
            <!-- enable/disable -->
            <position x="3" y="8" z="9" w="1" />
            <!-- light position -->
            <ambient r="0.2" g="0.2" b="0.2" a="1" />
            <!-- ambient component -->
            <diffuse r="1" g="1" b="1" a="1" />
            <!-- diffuse component -->
            <specular r="1" g="1" b="1" a="1" />
            <!-- specular component -->
        </LIGHT>
        <LIGHT id="ligh3">
            <!-- light identifier -->
            <enable value="1" />
            <!-- enable/disable -->
            <position x="9" y="8" z="3" w="1" />
            <!-- light position -->
            <ambient r="0.4" g="0.4" b="0.4" a="1" />
            <!-- ambient component -->
            <diffuse r="1" g="1" b="1" a="1" />
            <!-- diffuse component -->
            <specular r="1" g="1" b="1" a="1" />
            <!-- specular component -->
        </LIGHT>
        <LIGHT id="ligh4">
            <!-- light identifier -->
            <enable value="1" />
            <!-- enable/disable -->
            <position x="9" y="8" z="9" w="1" />
            <!-- light position -->
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <!-- ambient component -->
            <diffuse r="0.4" g="0.4" b="0.4" a="1" />
            <!-- diffuse component -->
            <specular r="1" g="1" b="1" a="1" />
            <!-- specular component -->
        </LIGHT>
    </LIGHTS>
    <TEXTURES>
        <TEXTURE id="textile">
            <file path="textures/textile.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="textile2">
            <file path="textures/textile2.jpg" />
            <amplif_factor s="0.5" t="1.0" />
        </TEXTURE>
        <TEXTURE id="woodTex">
            <file path="textures/wood.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="lampTopTex">
            <file path="textures/lamp.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="lampTex">
            <file path="textures/silver.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="woodTex2">
            <file path="textures/wood2.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="metal">
            <file path="textures/metal.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="cloth">
            <file path="textures/cloth.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="nepalBottom">
            <file path="textures/nepalBottom.png" />
            <amplif_factor s="0.5" t="0.5" />
        </TEXTURE>
        <TEXTURE id="nepalTop">
            <file path="textures/nepalTop.png" />
            <amplif_factor s="3" t="3" />
        </TEXTURE>
        <TEXTURE id="wallTex">
            <file path="textures/wall.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="floorTex">
            <file path="textures/floor.png" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>
    </TEXTURES>
    <MATERIALS>
        <MATERIAL id="defaultMaterial">
            <shininess value="120.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
        </MATERIAL>
        <MATERIAL id="fabric">
            <shininess value="40.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
            <!-- specular reflection -->
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <!-- diffuse reflection -->
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <!-- emission component -->
        </MATERIAL>
        <MATERIAL id="wood">
            <shininess value="40.0" />
            <specular r="0.2" g="0.2" b="0.2" a="1.0" />
            <!-- specular reflection -->
            <diffuse r="0.6" g="0.3" b="0.0" a="1.0" />
            <!-- diffuse reflection -->
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <!-- ambient reflection -->
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
            <!-- emission component -->
        </MATERIAL>
        <MATERIAL id="metal">
            <shininess value="70.0" />
            <specular r="0.4" g="0.4" b="0.4" a="1.0" />
            <!-- specular reflection -->
            <diffuse r="0.3" g="0.3" b="0.3" a="1.0" />
            <!-- diffuse reflection -->
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <!-- ambient reflection -->
            <emission r="0.1" g="0.1" b="0.1" a="0.2" />
            <!-- emission component -->
        </MATERIAL>
        <MATERIAL id="luzMat">
            <shininess value="60" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
    </MATERIALS>
    <ANIMATIONS>
        <ANIMATION id="ss" span="10" type="linear">
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="10" yy="10" zz="10" />
            <controlpoint xx="10" yy="10" zz="10" />
        </ANIMATION>
        <ANIMATION id="ssS" span="10" type="circular" center="10 10 10" radius="10" startang="10" rotang="10" />
    </ANIMATIONS>
    <!-- The leaves -->
    <LEAVES>
        <LEAF id="rectangle" type="rectangle" args="0 1 1 0" />
        <LEAF id="triangle" type="triangle" args="0 0 0 2 0 0 -1 2 0" />
        <LEAF id="triangle2" type="triangle" args="0 0 0 2 0 0 3 1 0" />
        <LEAF id="cylinder" type="cylinder" args="6 0.07 0.05 10 10" />
        <LEAF id="esfera" type="sphere" args="1 20 20 " />
        <LEAF id="esfera1" type="sphere" args="0.3 20 20 " />
        <LEAF id="cilindro" type="cylinder" args="1 1 1 20 20" />
        <LEAF id="cilindro1" type="cylinder" args="1 0.5 1 20 20" />
    </LEAVES>
    <!-- The nodes -->
    <NODES>
        <ROOT id="root" />
        <!-- The root node -->
        <NODE id="root">
            <MATERIAL id="defaultMaterial" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="bed" />
                <DESCENDANT id="chair" />
                <DESCENDANT id="table" />
                <DESCENDANT id="flag" />
                <DESCENDANT id="lamp" />
                <DESCENDANT id="floor" />
                <DESCENDANT id="wall1" />
                <DESCENDANT id="wall2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="floor">
            <MATERIAL id="null" />
            <TEXTURE id="floorTex" />
            <TRANSLATION x="0" y="0" z="12" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="12" sy="12" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="wall1">
            <MATERIAL id="null" />
            <TEXTURE id="wallTex" />
            <SCALE sx="12" sy="8" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="wall2">
            <MATERIAL id="null" />
            <TEXTURE id="wallTex" />
            <TRANSLATION x="0" y="0" z="12" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="12" sy="8" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="table">
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />
            <TRANSLATION x="9.5" y="0" z="3" />
            <SCALE sx="0.9" sy="1.3" sz="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="tableLegs1" />
                <DESCENDANT id="tableLegs2" />
                <DESCENDANT id="tableLegs3" />
                <DESCENDANT id="tableLegs4" />
                <DESCENDANT id="tableTop" />
            </DESCENDANTS>
        </NODE>
        <NODE id="flag">
            <MATERIAL id="metal" />
            <TEXTURE id="metal" />
            <TRANSLATION x="7.6" y="2.7" z="2.0" />
            <SCALE sx="0.2" sy="0.2" sz="0.2" />
            <DESCENDANTS>
                <DESCENDANT id="flagSupport" />
                <DESCENDANT id="nepal" />
            </DESCENDANTS>
        </NODE>
        <NODE id="flagSupport">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="x" angle="-90.0" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder" />
            </DESCENDANTS>
        </NODE>
        <NODE id="nepal">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0.0" y="3.7" z="0.00" />
            <DESCENDANTS>
                <DESCENDANT id="nepalBottom" />
                <DESCENDANT id="nepalTop" />
            </DESCENDANTS>
        </NODE>
        <NODE id="nepalBottom">
            <MATERIAL id="null" />
            <TEXTURE id="nepalBottom" />
            <DESCENDANTS>
                <DESCENDANT id="triangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="nepalTop">
            <MATERIAL id="null" />
            <TEXTURE id="nepalTop" />
            <TRANSLATION x="0.0" y="1.32" z="0.01" />
            <DESCENDANTS>
                <DESCENDANT id="triangle2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableTop">
            <MATERIAL id="fabric" />
            <TEXTURE id="cloth" />
            <TRANSLATION x="-2.25" y="2" z="-2.25" />
            <SCALE sx="4.45" sy="0.2" sz="4.45" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableLegs1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-2.25" y="0" z="1.95" />
            <DESCENDANTS>
                <DESCENDANT id="tableLeg" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableLegs2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1.95" y="0" z="-2.25" />
            <DESCENDANTS>
                <DESCENDANT id="tableLeg" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableLegs3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1.95" y="0" z="1.95" />
            <DESCENDANTS>
                <DESCENDANT id="tableLeg" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableLegs4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-2.25" y="0" z="-2.25" />
            <DESCENDANTS>
                <DESCENDANT id="tableLeg" />
            </DESCENDANTS>
        </NODE>
        <NODE id="tableLeg">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <SCALE sx="0.25" sy="2" sz="0.25" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="bed">
            <MATERIAL id="wood" />
            <TEXTURE id="woodTex" />
            <TRANSLATION x="6.5" y="0" z="1" />
            <ROTATION axis="y" angle="-90.0" />
            <SCALE sx="0.4" sy="0.4" sz="0.4" />
            <DESCENDANTS>
                <DESCENDANT id="pillow" />
                <DESCENDANT id="mattress" />
                <DESCENDANT id="topFrame" />
                <DESCENDANT id="horizontalFrame" />
                <DESCENDANT id="legs" />
            </DESCENDANTS>
        </NODE>
        <NODE id="pillow">
            <MATERIAL id="fabric" />
            <TEXTURE id="textile2" />
            <TRANSLATION x="1.0" y="5.6" z="2.75" />
            <ROTATION axis="z" angle="-30.0" />
            <SCALE sx="2.5" sy="0.3" sz="4.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="mattress">
            <MATERIAL id="fabric" />
            <TEXTURE id="textile" />
            <TRANSLATION x="1.25" y="3.5" z="0.25" />
            <SCALE sx="19.5" sy="0.8" sz="8.5" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="topFrame">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <SCALE sx="1.0" sy="8.0" sz="9.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="horizontalFrame">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1.0" y="3.0" z="0.0" />
            <SCALE sx="20" sy="0.5" sz="9.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="legs">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <SCALE sx="1.0" sy="3.0" sz="1.0" />
            <DESCENDANTS>
                <DESCENDANT id="legRight" />
                <DESCENDANT id="legLeft" />
            </DESCENDANTS>
        </NODE>
        <NODE id="legRight">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="20.0" y="0.0" z="0.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="legLeft">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="20.0" y="0.0" z="8.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="chair">
            <MATERIAL id="wood" />
            <TEXTURE id="woodTex2" />
            <TRANSLATION x="10.2" y="0.0" z="4.8" />
            <ROTATION axis="y" angle="180.0" />
            <SCALE sx="0.4" sy="0.4" sz="0.4" />
            <DESCENDANTS>
                <DESCENDANT id="chairLegs" />
                <DESCENDANT id="supportLegs" />
                <DESCENDANT id="recover" />
                <DESCENDANT id="seat" />
            </DESCENDANTS>
        </NODE>
        <NODE id="chairLegs">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <SCALE sx="0.8" sy="4.5" sz="0.8" />
            <DESCENDANTS>
                <DESCENDANT id="leg0" />
                <DESCENDANT id="leg1" />
                <DESCENDANT id="leg2" />
                <DESCENDANT id="leg3" />
            </DESCENDANTS>
        </NODE>
        <NODE id="supportLegs">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="5.0" z="0.0" />
            <SCALE sx="0.8" sy="3.5" sz="0.8" />
            <DESCENDANTS>
                <DESCENDANT id="leg0" />
                <DESCENDANT id="leg1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="recover">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="8.5" z="0.0" />
            <SCALE sx="4.0" sy="2.0" sz="0.8" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="seat">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="4.5" z="0.0" />
            <SCALE sx="4.0" sy="0.5" sz="4.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="leg0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="leg1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="4.0" y="0.0" z="0.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="leg2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="4.0" y="0.0" z="4.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="leg3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="0.0" z="4.0" />
            <DESCENDANTS>
                <DESCENDANT id="cube" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lamp">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1.5" y="2" z="2.0" />
            <ROTATION axis="x" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="lampLight" />
                <DESCENDANT id="lampTop" />
                <DESCENDANT id="lampBase" />
                <DESCENDANT id="lampSupport" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampBase">
            <MATERIAL id="null" />
            <TEXTURE id="lampTex" />
            <TRANSLATION x="0" y="0" z="2" />
            <SCALE sx="1" sy="1" sz="0.10" />
            <DESCENDANTS>
                <DESCENDANT id="esfera" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampSupport">
            <MATERIAL id="null" />
            <TEXTURE id="lampTex" />
            <TRANSLATION x="0" y="0" z="-2" />
            <SCALE sx="0.15" sy="0.15" sz="4" />
            <DESCENDANTS>
                <DESCENDANT id="cilindro" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampLight">
            <MATERIAL id="luzMat" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="-2.5" />
            <DESCENDANTS>
                <DESCENDANT id="esfera1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampTop">
            <MATERIAL id="null" />
            <TEXTURE id="lampTopTex" />
            <TRANSLATION x="0" y="0" z="-3" />
            <DESCENDANTS>
                <DESCENDANT id="cilindro1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cube">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="face1" />
                <DESCENDANT id="face2" />
                <DESCENDANT id="face3" />
                <DESCENDANT id="face4" />
                <DESCENDANT id="face5" />
                <DESCENDANT id="face6" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="0.0" z="1.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="1.0" z="0.0" />
            <ROTATION axis="x" angle="180.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="y" angle="-90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1.0" y="0.0" z="1.0" />
            <ROTATION axis="y" angle="90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="x" angle="90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
        <NODE id="face6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="1.0" z="1.0" />
            <ROTATION axis="x" angle="-90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle" />
            </DESCENDANTS>
        </NODE>
    </NODES>
</SCENE>
