<SCENE>
    <INITIALS>
        <frustum near="0.1" far="500.0" />
        <!-- frustum planes-->
        <translation x="0.0" y="0.0" z="0.0" />
        <!-- initial translate -->
        <rotation axis="y" angle="0.0" />
        <!-- initial rotation 3 -->
        <rotation axis="z" angle="0.0" />
        <!-- initial rotation 2 -->
        <rotation axis="x" angle="0.0" />
        <!-- initial rotation 1 -->
        <scale sx="1.0" sy="1.0" sz="1.0" />
        <!-- initial scaling -->
        <reference length="5.0" />
        <!-- axis length; "0" means no axis-->
    </INITIALS>
    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <!-- global ambient -->
        <background r="0" g="0" b="0" a="1" />
        <!-- background color -->
    </ILLUMINATION>
    <LIGHTS>
        <LIGHT id="ligh3">
            <!-- light identifier -->
            <enable value="1" />
            <!-- enable/disable -->
            <position x="7.1" y="5" z="7.1" w="1" />
            <!-- light position -->
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
    </LIGHTS>
    <TEXTURES>
        <TEXTURE id="planeTex">
            <file path="textures/texture.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="noSignal">
            <file path="textures/noSignal.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="WoodLogs">
            <file path="textures/WoodLogs.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="lampTopTex">
            <file path="textures/lamp.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
        <TEXTURE id="lampTex">
            <file path="textures/silver.jpg" />
            <amplif_factor s="1.0" t="1.0" />
        </TEXTURE>
    </TEXTURES>
    <MATERIALS>
        <MATERIAL id="defaultMaterial">
            <shininess value="120.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
        </MATERIAL>
        <MATERIAL id="luzMat">
            <shininess value="60" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
    </MATERIALS>
    <ANIMATIONS>
        <ANIMATION id="ss" span="2" type="linear">
            <controlpoint x="0" y="0" z="0" />
            <controlpoint x="1" y="0" z="0" />
        </ANIMATION>
        <ANIMATION id="ss1" span="2" type="linear">
            <controlpoint x="1" y="0" z="1" />
            <controlpoint x="0" y="0" z="1" />
        </ANIMATION>
        <ANIMATION id="s" span="5" type="circular" center="1 1 -1" radius="2" startang="0" rotang="75" />
        <ANIMATION id="ss2" span="10" type="linear">
            <controlpoint x="0" y="0" z="0" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="0" y="5" z="2" />
            <controlpoint x="2" y="5" z="2" />
            <controlpoint x="0" y="5" z="0" />
        </ANIMATION>
        <ANIMATION id="ssa" span="15" type="linear">
            <controlpoint x="0" y="5" z="0" />
            <controlpoint x="0" y="0" z="-2" />
            <controlpoint x="-4" y="0" z="-2" />
            <controlpoint x="-1" y="0" z="1" />
            <controlpoint x="1" y="1" z="-1" />
        </ANIMATION>
        <ANIMATION id="Al1" span="20" type="linear">
            <controlpoint x="0" y="0" z="2.0" />
            <controlpoint x="0" y="0" z="0" />
        </ANIMATION>
        <ANIMATION id="Ac1" span="15" type="circular" center="0 0 0" radius="0" startang="0" rotang="2700" />
    </ANIMATIONS>
    <!-- The leaves -->
    <LEAVES>
        <LEAF id="terrain1" type="terrain" texture="textures/terrain.jpg" heightmap="textures/heightmap.jpg" />
        <LEAF id="rectangleAnimated" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="c1" type="cylinder" args="1 1 1 20 20" />
        <LEAF id="esfera" type="sphere" args="1 20 20 " />
        <LEAF id="esfera1" type="sphere" args="0.3 20 20 " />
        <LEAF id="cilindro" type="cylinder" args="1 1 1 20 20" />
        <LEAF id="cilindro1" type="cylinder" args="1 0.5 1 20 20" />
        <LEAF id="ballonPart" type="patch" order="3" partsU="40" partsV="40">
            <controlpoint x="0" y="0" z="0.5" />
            <controlpoint x="0" y="2.2" z="2" />
            <controlpoint x="0" y="2.7" z="2.5" />
            <controlpoint x="0" y="3" z="0" />
            <controlpoint x="0.25" y="0" z="0.433013" />
            <controlpoint x="1" y="2.2" z="1.73205" />
            <controlpoint x="1.25" y="2.7" z="2.16506" />
            <controlpoint x="0" y="3" z="0" />
            <controlpoint x="0.433013" y="0" z="0.25" />
            <controlpoint x="1.73205" y="2.2" z="1" />
            <controlpoint x="2.16506" y="2.7" z="1.25" />
            <controlpoint x="0" y="3" z="0" />
            <controlpoint x="0.5" y="0" z="3.06152e-017" />
            <controlpoint x="2" y="2.2" z="1.22461e-016" />
            <controlpoint x="2.5" y="2.7" z="1.53076e-016" />
            <controlpoint x="0" y="3" z="0" />
        </LEAF>
        <!--number of divisions -->
        <!--1/2/3 -->
    </LEAVES>
    <NODES>
        <ROOT id="root" />
        <!-- The root node -->
        <NODE id="root">
            <MATERIAL id="defaultMaterial" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="lamp" />
            </DESCENDANTS>
        </NODE>
        <NODE id="Plane">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <SCALE sx="10" sy="10" sz="10" />
            <DESCENDANTS>
                <DESCENDANT id="terrain1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballon">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="0" />
            <SCALE sx="0.5" sy="0.5" sz="0.5" />
            <ANIMATION id="ss2" />
            <ANIMATION id="ssa" />
            <ANIMATION id="s" />
            <DESCENDANTS>
                <DESCENDANT id="ballonBasket" />
                <DESCENDANT id="ballonTop" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonBasket">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <SCALE sx="0.45" sy="0.45" sz="0.45" />
            <DESCENDANTS>
                <DESCENDANT id="cesto" />
                <DESCENDANT id="suportes" />
            </DESCENDANTS>
        </NODE>
        <NODE id="suportes">
            <MATERIAL id="null" />
            <TEXTURE id="metal" />
            <DESCENDANTS>
                <DESCENDANT id="suporte0" />
                <DESCENDANT id="suporte1" />
                <DESCENDANT id="suporte2" />
                <DESCENDANT id="suporte3" />
            </DESCENDANTS>
        </NODE>
        <NODE id="suporte0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1" y="0" z="1" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="5" />
            <DESCENDANTS>
                <DESCENDANT id="c1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="suporte1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1" y="0" z="-1" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="5" />
            <DESCENDANTS>
                <DESCENDANT id="c1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="suporte2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-1" y="0" z="1" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="5" />
            <DESCENDANTS>
                <DESCENDANT id="c1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="suporte3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-1" y="0" z="-1" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="5" />
            <DESCENDANTS>
                <DESCENDANT id="c1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto">
            <MATERIAL id="null" />
            <TEXTURE id="WoodLogs" />
            <DESCENDANTS>
                <DESCENDANT id="cesto0" />
                <DESCENDANT id="cesto1" />
                <DESCENDANT id="cesto2" />
                <DESCENDANT id="cesto3" />
                <DESCENDANT id="cesto4" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-1" y="1" z="0" />
            <SCALE sx="0.1" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cubeAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="1" y="1" z="0" />
            <SCALE sx="0.1" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cubeAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="1" z="-1" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="0.1" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cubeAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="1" z="1" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="0.1" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cubeAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cesto4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="z" angle="90" />
            <SCALE sx="0.1" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cubeAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonTop">
            <MATERIAL id="null" />
            <TEXTURE id="noSignal" />
            <TRANSLATION x="0" y="1.95" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="ballonPart0" />
                <DESCENDANT id="ballonPart1" />
                <DESCENDANT id="ballonPart2" />
                <DESCENDANT id="ballonPart3" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonPart0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="ballonPart" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonPart1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="y" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="ballonPart" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonPart2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="y" angle="180" />
            <DESCENDANTS>
                <DESCENDANT id="ballonPart" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ballonPart3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="y" angle="270" />
            <DESCENDANTS>
                <DESCENDANT id="ballonPart" />
            </DESCENDANTS>
        </NODE>
        <NODE id="cubeAnimated">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="faceAnimated1" />
                <DESCENDANT id="faceAnimated2" />
                <DESCENDANT id="faceAnimated3" />
                <DESCENDANT id="faceAnimated4" />
                <DESCENDANT id="faceAnimated5" />
                <DESCENDANT id="faceAnimated6" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.5" y="0" z="0" />
            <ROTATION axis="y" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-0.5" y="0" z="0" />
            <ROTATION axis="y" angle="-90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="-0.5" z="0" />
            <ROTATION axis="x" angle="90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0.5" z="0" />
            <ROTATION axis="x" angle="-90.0" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="faceAnimated6">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.0" y="0" z="-0.5" />
            <ROTATION axis="x" angle="180" />
            <DESCENDANTS>
                <DESCENDANT id="rectangleAnimated" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lamp">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="x" angle="90" />
            <TRANSLATION x="0" y="0" z="-2" />
            <ANIMATION id="Al1" />
            <DESCENDANTS>
                <DESCENDANT id="lampTop" />
                <DESCENDANT id="lampLight" />
                <DESCENDANT id="lampBase" />
                <DESCENDANT id="lampSupport" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampBase">
            <MATERIAL id="null" />
            <TEXTURE id="lampTex" />
            <TRANSLATION x="0" y="0" z="2" />
            <SCALE sx="1" sy="1" sz="0.10" />
            <DESCENDANTS>
                <DESCENDANT id="esfera" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampSupport">
            <MATERIAL id="null" />
            <TEXTURE id="lampTex" />
            <TRANSLATION x="0" y="0" z="-2" />
            <SCALE sx="0.15" sy="0.15" sz="4" />
            <DESCENDANTS>
                <DESCENDANT id="cilindro" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampLight">
            <MATERIAL id="luzMat" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="-2.5" />
            <DESCENDANTS>
                <DESCENDANT id="esfera1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampTop">
            <MATERIAL id="null" />
            <TEXTURE id="lampTopTex" />
            <ROTATION axis="x" angle="-90" />
            <ANIMATION id="Ac1" />
            <DESCENDANTS>
                <DESCENDANT id="lampTopAux" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lampTopAux">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="x" angle="90" />
            <TRANSLATION x="0" y="0" z="-3"/>
            <DESCENDANTS>
                <DESCENDANT id="cilindro1" />
            </DESCENDANTS>
    </NODES>
</SCENE>
