<SCENE>

<INITIALS>
    <frustum near="0" far="500"/>                      <!-- frustum planes-->
    <translate x="1" y="1" z="1" />                 <!-- initial translate -->
    <rotation axis="y" angle="0" />                  <!-- initial rotation 3 -->
    <rotation axis="z" angle="0" />                  <!-- initial rotation 2 -->
    <rotation axis="x" angle="0" />                  <!-- initial rotation 1 -->
    <scale sx="ff" sy="ff" sz="ff" />                  <!-- initial scaling -->
    <reference length="ff" />                          <!-- axis length; "0" means no axis-->
</INITIALS>


<ILLUMINATION>
    <ambient r="0" g="0" b="1" a="1" />            <!-- global ambient -->
    <doubleside value="1" />                          <!-- double or single side illum. -->
    <background r="1" g="0" b="0" a="1" />         <!-- background color -->
</ILLUMINATION>


<LIGHTS>
    <LIGHT id="ligh1">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="0" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="0" b="0" a="1" />        <!-- diffuse component -->
        <specular r="1" g="0" b="0" a="1" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="ligh2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="1" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="0" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="1" b="0" a="1" />        <!-- diffuse component -->
        <specular r="1" g="1" b="0" a="1" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="ligh3">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="0" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="0" b="1" a="1" />        <!-- diffuse component -->
        <specular r="1" g="0" b="0" a="1" />       <!-- specular component -->
    </LIGHT>
    <LIGHT id="ligh4">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="0" y="0" z="0" w="1" />       <!-- light position -->
        <ambient r="1" g="1" b="1" a="1" />        <!-- ambient component -->
        <diffuse r="1" g="0" b="0" a="1" />        <!-- diffuse component -->
        <specular r="1" g="0" b="1" a="1" />       <!-- specular component -->
    </LIGHT>
</LIGHTS>


<TEXTURES>
    <TEXTURE id="ss">
        <file path="ss" />                             <!-- path to file -->
        <amplif_factor s="ff" t="ff" />                <!-- x/s, y/t -->
    </TEXTURE>

    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>


<MATERIALS>
    <MATERIAL id="m1">                                  
        <shininess value="2" />
        <specular r="1" g="0" b="1" a="0" />        <!-- specular reflection -->
        <diffuse r="0" g="1" b="1" a="1" />         <!-- diffuse reflection -->
        <ambient r="0" g="0" b="1" a="1" />         <!-- ambient reflection -->
        <emission r="0" g="0" b="0" a="0" />        <!-- emission component -->
    </MATERIAL>

    <!-- NOTE: the "MATERIAL" block may be repeated as required. Each defined material requires a distinct "id" -->

</MATERIALS>


<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="ss" type="rectangle" args="ff ff ff ff" />
    <LEAF id="ss" type="cylinder" args="ff ff ff ii ii" /> 
    <LEAF id="ss" type="sphere" args="ff ii ii" />
    <LEAF id="ss" type="triangle" args="ff ff ff  ff ff ff  ff ff ff" />

    <!-- Parameters of the above primitives:                                                         -->
        <!--rectangle: 2D coordinates for left-top and right-bottom vertices.                        -->
        <!-- cylinder:  height, bottom radius, top radius, sections along height, parts per section  -->
        <!-- sphere:    radius, parts along radius, parts per section                                -->
        <!-- triangle:   coordinates of each vertex                                                  -->

</LEAVES>


<NODES>

    <ROOT id="ss" />     <!-- identifier of root node of the scene graph; this node     -->
                         <!--   must be defined in one of the following NODE declarations -->

    <NODE id="ss">       <!--   defines one intermediate node; may be repeated as necessary -->

        <!-- next two lines are mandatory -->
        <MATERIAL id="ss" />      <!-- declared material superimposes the material received from parent node -->
                                  <!-- id="null" maintains material from parent node        -->
        <TEXTURE id="ss" />       <!-- declared texture superimposes the texture received from parent node -->
                                  <!-- id="null" maintains texture from parent node       -->
                                  <!-- id="clear" clears texture declaration received from parent node      -->


        <!-- geom. transf. are optional and may be repeated, in any order, as necessary -->
        <TRANSLATION x="ff" y="ff" z="ff" />
        <ROTATION axis="cc" angle="ff" />
        <SCALE sx="ff" sy="ff" sz="ff" />


        <!-- declaring descendents, ate least one node or one leaf must be present -->
        <DESCENDANTS>
            <DESCENDANT id="ss" />       <!-- "ss" is the identifier of a node or of leaf; -->
                                         <!-- may be repeatad as necessary. It can refer an -->
                                         <!-- identifier of another node or leaf, later defined in the lsx file. -->
        </DESCENDANTS>

    </NODE>

</NODES>

</SCENE>