<SCENE>
    <INITIALS>
        <frustum near="0.1" far="500.0" />
        <translation x="0.0" y="0.0" z="0.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <rotation axis="x" angle="0.0" />
        <scale sx="0.8" sy="0.8" sz="1.0" />
        <reference length="0.0" />
    </INITIALS>
    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <background r="0.8" g="0.8" b="0.8" a="1" />
    </ILLUMINATION>
    <LIGHTS>
        <LIGHT id="light">
            <enable value="1" />
            <position x="6.1" y="6" z="6.1" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
          <LIGHT id="ligh1">
            <enable value="1" />
            <position x="-6.1" y="6" z="-6.1" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
    </LIGHTS>
    <TEXTURES>
        <TEXTURE id="planeTex">
            <file path="textures/texture.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>
    <MATERIALS>
        <MATERIAL id="defaultMaterial">
            <shininess value="120.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
        </MATERIAL>
        <MATERIAL id="luzMat">
            <shininess value="60" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
         <MATERIAL id="blue">
            <shininess value="30" />
            <specular r="0" g="0" b="1" a="1" />
            <diffuse r="0" g="0" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="0" g="0" b="1" a="1" />
        </MATERIAL>
         <MATERIAL id="red">
            <shininess value="30" />
            <specular r="1" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="0" b="0" a="1" />
        </MATERIAL>
         <MATERIAL id="green">
            <shininess value="30" />
            <specular r="0" g="1" b="0" a="1" />
            <diffuse r="0" g="1" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="0" g="1" b="0" a="1" />
        </MATERIAL>
        <MATERIAL id="black">
            <shininess value="1" />
            <specular r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="0" g="0" b="0" a="1" />
        </MATERIAL>
         <MATERIAL id="white">
            <shininess value="10" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
    </MATERIALS>
    <!-- The leaves -->
    <LEAVES>
        <LEAF id="rectangleAnimated" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="sphere" type="sphere" args="0.65 20 20" />
        <LEAF id="hexObject" type="hex" />
    </LEAVES>
    <NODES>
        <ROOT id="root" />
        <!-- The root node -->
        <NODE id="root">
            <MATERIAL id="defaultMaterial" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="board" />
                <DESCENDANT id="pieces" />
            </DESCENDANTS>
        </NODE>
        <NODE id="board">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="line1" />
                <DESCENDANT id="line2" />
                <DESCENDANT id="line3" />
                <DESCENDANT id="line4" />
                <DESCENDANT id="line5" />
                <DESCENDANT id="line6" />
                <DESCENDANT id="line7" />
            </DESCENDANTS>
        </NODE>
        <NODE id="pieces">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="whitePieces" />
                <DESCENDANT id="blackPieces" />
            </DESCENDANTS>
        </NODE>
        <NODE id="whitePieces">
            <MATERIAL id="white" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="disks" />
                <DESCENDANT id="rings" />
            </DESCENDANTS>
        </NODE>
        <NODE id="blackPieces">
            <MATERIAL id="black" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="0" z="6.5" />
            <DESCENDANTS>
                <DESCENDANT id="disks" />
                <DESCENDANT id="rings" />
            </DESCENDANTS>
        </NODE>
        <NODE id="disks">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="disk1" />
                <DESCENDANT id="disk2" />
                <DESCENDANT id="disk3" />
                <DESCENDANT id="disk4" />
                <DESCENDANT id="disk5" />
                <DESCENDANT id="disk6" />
                <DESCENDANT id="disk7" />
                <DESCENDANT id="disk8" />
                <DESCENDANT id="disk9" />
                <DESCENDANT id="disk10" />
                <DESCENDANT id="disk11" />
                <DESCENDANT id="disk12" />
            </DESCENDANTS>
        </NODE>
        <NODE id="rings">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ring1" />
                <DESCENDANT id="ring2" />
                <DESCENDANT id="ring3" />
                <DESCENDANT id="ring4" />
                <DESCENDANT id="ring5" />
                <DESCENDANT id="ring6" />
                <DESCENDANT id="ring7" />
                <DESCENDANT id="ring8" />
                <DESCENDANT id="ring9" />
                <DESCENDANT id="ring10" />
                <DESCENDANT id="ring11" />
                <DESCENDANT id="ring12" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk1">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk2">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="0" z="1.35" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk3">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="0" y="0" z="2.7" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk4">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="0" z="4.05" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="disk5">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-1.35" y="0" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk6">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-1.35" y="0" z="1.35" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk7">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-1.35" y="0" z="2.7" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk8">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-1.35" y="0" z="4.05" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk9">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-2.7" y="0" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="disk10">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-2.7" y="0" z="1.35" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="disk11">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-2.7" y="0" z="2.7" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="disk12">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-2.7" y="0" z="4.05" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring1">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring2">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring3">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring4">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ring5">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring6">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring7">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring8">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring9">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="ring10">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ring11">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ring12">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="diskObject">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-12" y="0" z="0.5" />
            <SCALE sx="1" sy="0.3" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="sphere" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ringObject">
             <MATERIAL id="black" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-10.65" y="0" z="0.5" />
            <SCALE sx="1" sy="0.3" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="sphere" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line1">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line2">
            <MATERIAL id="null" />
            <TRANSLATION x="-1.5" y="0" z="0.866" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line3">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-3" y="0" z="1.732" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line4">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-4.5" y="0" z="2.598" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line5">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-6" y="0" z="3.4641" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line6">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="-7.5" y="0" z="4.33" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line7">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-9" y="0" z="5.1961" />
            <DESCENDANTS>
                <DESCENDANT id="lineSeg1" />
            </DESCENDANTS>
        </NODE>
        <NODE id="lineSeg1">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="col1" />
                <DESCENDANT id="col2" />
                <DESCENDANT id="col3" />
                <DESCENDANT id="col4" />
                <DESCENDANT id="col5" />
                <DESCENDANT id="col6" />
                <DESCENDANT id="col7" />
            </DESCENDANTS>
        </NODE>
          <NODE id="lineSeg2">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="colV1" />
                <DESCENDANT id="colV2" />
                <DESCENDANT id="colV3" />
                <DESCENDANT id="colV4" />
                <DESCENDANT id="colV5" />
                <DESCENDANT id="colV6" />
                <DESCENDANT id="colV7" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col1">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="col2">
            <MATERIAL id="blue" />
            <TEXTURE id="clear" />
            <TRANSLATION x="1.5" y="0" z="0.866" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
          <NODE id="col3">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="3" y="0" z="1.732" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col4">
            <MATERIAL id="blue" />
            <TEXTURE id="clear" />
            <TRANSLATION x="4.5" y="0" z="2.598" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col5">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
             <TRANSLATION x="6" y="0" z="3.4641" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col6">
            <MATERIAL id="blue" />
            <TEXTURE id="clear" />
             <TRANSLATION x="7.5" y="0" z="4.33" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col7">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="9" y="0" z="5.1961" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="colV1">
            <MATERIAL id="red" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
         <NODE id="colV2">
            <MATERIAL id="green" />
            <TEXTURE id="clear" />
            <TRANSLATION x="1.5" y="0" z="0.866" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
          <NODE id="colV3">
            <MATERIAL id="red" />
            <TEXTURE id="clear" />
            <TRANSLATION x="3" y="0" z="1.732" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="colV4">
            <MATERIAL id="green" />
            <TEXTURE id="clear" />
            <TRANSLATION x="4.5" y="0" z="2.598" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="colV5">
            <MATERIAL id="red" />
            <TEXTURE id="clear" />
             <TRANSLATION x="6" y="0" z="3.4641" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="colV6">
            <MATERIAL id="green" />
            <TEXTURE id="clear" />
             <TRANSLATION x="7.5" y="0" z="4.33" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="colV7">
            <MATERIAL id="red" />
            <TEXTURE id="clear" />
            <TRANSLATION x="9" y="0" z="5.1961" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
    </NODES>
</SCENE>
