<SCENE>
    <INITIALS>
        <frustum near="0.1" far="500.0" />
        <translation x="0.0" y="0.0" z="0.0" />
        <rotation axis="y" angle="0.0" />
        <rotation axis="z" angle="0.0" />
        <rotation axis="x" angle="0.0" />
        <scale sx="1.0" sy="1.0" sz="1.0" />
        <reference length="0.0" />
    </INITIALS>
    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
        <background r="0.8" g="0.8" b="0.8" a="1" />
    </ILLUMINATION>
    <LIGHTS>
        <LIGHT id="light">
            <enable value="1" />
            <position x="6.1" y="6" z="6.1" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
        <LIGHT id="ligh1">
            <enable value="1" />
            <position x="-6.1" y="6" z="-6.1" w="1" />
            <ambient r="0.3" g="0.3" b="0.3" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </LIGHT>
    </LIGHTS>
    <TEXTURES>
        <TEXTURE id="hexCellTex">
            <file path="textures/hexCell.png" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        <TEXTURE id="hexCellPickTex">
            <file path="textures/hexCellPick.png" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
    </TEXTURES>
    <MATERIALS>
        <MATERIAL id="defaultMaterial">
            <shininess value="120.0" />
            <specular r="1.0" g="1.0" b="1.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0.0" g="0.0" b="0.0" a="1.0" />
            <emission r="0.0" g="0.0" b="0.0" a="0.0" />
        </MATERIAL>
        <MATERIAL id="luzMat">
            <shininess value="60" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
        <MATERIAL id="green">
            <shininess value="30" />
            <specular r="0" g="1" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="0" g="1" b="0" a="1" />
        </MATERIAL>
        <MATERIAL id="red">
            <shininess value="30" />
            <specular r="1" g="0" b="0" a="1" />
            <diffuse r="1" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="0" b="0" a="1" />
        </MATERIAL>
        <MATERIAL id="orange">
            <shininess value="30" />
            <specular r="0" g="1" b="0" a="1" />
            <diffuse r="1" g="0.55" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="0.55" b="0" a="1" />
        </MATERIAL>
        <MATERIAL id="black">
            <shininess value="1" />
            <specular r="0" g="0" b="0" a="1" />
            <diffuse r="0" g="0" b="0" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="0" g="0" b="0" a="1" />
        </MATERIAL>
        <MATERIAL id="white">
            <shininess value="10" />
            <specular r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <ambient r="0" g="0" b="0" a="1" />
            <emission r="1" g="1" b="1" a="1" />
        </MATERIAL>
    </MATERIALS>
    <AMBIENTS>
        <AMBIENT id="Lighting"/>
        <AMBIENT id="Testar1"/>
        <AMBIENT id="Testar2"/>
        <AMBIENT id="Testar3"/>
    </AMBIENTS>
    <!-- The leaves -->
    <LEAVES>
        <LEAF id="text" type="text" texture="textures/oolite-font.png" value="Filipe é nabo" />
         <LEAF id="text2" type="text" texture="textures/oolite-font.png" value="Ass: Costa" />
        <LEAF id="rectangleAnimated" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="sphere" type="sphere" args="0.65 20 20" />
        <LEAF id="hex" type="hex" />
        <LEAF id="torus" type="torus" args="0.7 0.1 20 20" />
    </LEAVES>
    <NODES>
        <ROOT id="root" />
        <!-- The root node -->
        <NODE id="root">
            <MATERIAL id="defaultMaterial" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="teste"/>
                <DESCENDANT id="teste2"/>
                <DESCENDANT id="board" />
                <DESCENDANT id="pieces" />
            </DESCENDANTS>
        </NODE>
        <NODE id="teste">
            <MATERIAL id="clear" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="3" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="text" />
            </DESCENDANTS>
        </NODE>
          <NODE id="teste2">
            <MATERIAL id="clear" />
            <TEXTURE id="clear"/>
            <TRANSLATION x="0" y="2" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="text2" />
            </DESCENDANTS>
        </NODE>
        <NODE id="board">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="line1" />
                <DESCENDANT id="line2" />
                <DESCENDANT id="line3" />
                <DESCENDANT id="line4" />
                <DESCENDANT id="line5" />
                <DESCENDANT id="line6" />
                <DESCENDANT id="line7" />
            </DESCENDANTS>
        </NODE>
        <NODE id="pieces">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="whitePieces" />
                <DESCENDANT id="blackPieces" />
            </DESCENDANTS>
        </NODE>
        <NODE id="whitePieces">
            <MATERIAL id="white" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="disks" />
                <DESCENDANT id="rings" />
            </DESCENDANTS>
        </NODE>
        <NODE id="blackPieces">
            <MATERIAL id="black" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="0" z="-2" />
            <DESCENDANTS>
                <DESCENDANT id="disks" />
                <DESCENDANT id="rings" />
            </DESCENDANTS>
        </NODE>
        <NODE id="disks">
            <MATERIAL id="null"/>
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
                <DESCENDANT id="diskObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="rings">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
                <DESCENDANT id="ringObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="diskObject">
            <MATERIAL id="null" />
            <MATERIAL id="orange" ambient="picking" />
            <TEXTURE id="clear" />
            <TRANSLATION x="3" y="0.15" z="14" />
            <SCALE sx="1" sy="0.3" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="sphere" />
            </DESCENDANTS>
        </NODE>
        <NODE id="ringObject">
            <MATERIAL id="null" />
            <MATERIAL id="orange" ambient="picking" />
            <TEXTURE id="transparency" />
            <TRANSLATION x="5" y="0.05" z="14" />
            <SCALE sx="1" sy="0.3" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="torus" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line1">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line2">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-1.5" y="0" z="0.866" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line3">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-3" y="0" z="1.732" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line4">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="-4.5" y="0" z="2.598" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line5">
            <MATERIAL id="null"/>
            <TEXTURE id="clear"/>
            <TRANSLATION x="-6" y="0" z="3.4641" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line6">
            <MATERIAL id="null"/>
            <TEXTURE id="clear"/>
            <TRANSLATION x="-7.5" y="0" z="4.33" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line7">
            <MATERIAL id="null"/>
            <TEXTURE id="clear"/>
            <TRANSLATION x="-9" y="0" z="5.1961" />
            <DESCENDANTS>
                <DESCENDANT id="line" />
            </DESCENDANTS>
        </NODE>
        <NODE id="line">
           <MATERIAL id="null"/>
            <TEXTURE id="clear"/>
            <DESCENDANTS>
                <DESCENDANT id="col1" />
                <DESCENDANT id="col2" />
                <DESCENDANT id="col3" />
                <DESCENDANT id="col4" />
                <DESCENDANT id="col5" />
                <DESCENDANT id="col6" />
                <DESCENDANT id="col7" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col1">
           <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col2">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="1.5" y="0" z="0.866" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col3">
           <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="3" y="0" z="1.732" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col4">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="4.5" y="0" z="2.598" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col5">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="6" y="0" z="3.4641" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col6">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="7.5" y="0" z="4.33" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="col7">
             <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="9" y="0" z="5.1961" />
            <DESCENDANTS>
                <DESCENDANT id="hexObject" />
            </DESCENDANTS>
        </NODE>
        <NODE id="hexObject">
            <MATERIAL id="white" />
            <MATERIAL id="green" ambient="Lighting" />
            <TEXTURE id="hexCellTex" />
            <TEXTURE id="hexCellPickTex" ambient="picking" />
            <DESCENDANTS>
                <DESCENDANT id="hex" />
            </DESCENDANTS>
        </NODE>
    </NODES>
</SCENE>
